/*!!
 * Piwik - free/libre analytics platform
 *
 * JavaScript tracking client
 *
 * @link https://piwik.org
 * @source https://github.com/piwik/piwik/blob/master/js/piwik.js
 * @license https://piwik.org/free-software/bsd/ BSD-3 Clause (also in js/LICENSE.txt)
 * @license magnet:?xt=urn:btih:c80d50af7d3db9be66a4d0a86db0286e4fd33292&dn=bsd-3-clause.txt BSD-3-Clause
 */
;if(typeof JSON_PIWIK!=="object"&&typeof window.JSON==="object"&&window.JSON.stringify&&window.JSON.parse){JSON_PIWIK=window.JSON}else{(function(){var a={};
/*!! JSON v3.3.2 | http://bestiejs.github.io/json3 | Copyright 2012-2014, Kit Cambridge | http://kit.mit-license.org */
(function(){var c=typeof define==="function"&&define.amd;var e={"function":true,object:true};var h=e[typeof a]&&a&&!a.nodeType&&a;var i=e[typeof window]&&window||this,b=h&&e[typeof module]&&module&&!module.nodeType&&typeof global=="object"&&global;if(b&&(b.global===b||b.window===b||b.self===b)){i=b}function j(ab,V){ab||(ab=i.Object());V||(V=i.Object());
var K=ab.Number||i.Number,R=ab.String||i.String,x=ab.Object||i.Object,S=ab.Date||i.Date,T=ab.SyntaxError||i.SyntaxError,aa=ab.TypeError||i.TypeError,J=ab.Math||i.Math,Y=ab.JSON||i.JSON;if(typeof Y=="object"&&Y){V.stringify=Y.stringify;V.parse=Y.parse}var n=x.prototype,u=n.toString,r,m,L;var B=new S(-3509827334573292);try{B=B.getUTCFullYear()==-109252&&B.getUTCMonth()===0&&B.getUTCDate()===1&&B.getUTCHours()==10&&B.getUTCMinutes()==37&&B.getUTCSeconds()==6&&B.getUTCMilliseconds()==708}catch(v){}function o(ac){if(o[ac]!==L){return o[ac]}var ad;if(ac=="bug-string-char-index"){ad="a"[0]!="a"}else{if(ac=="json"){ad=o("json-stringify")&&o("json-parse")}else{var ak,ah='{"a":[1,true,false,null,"\\u0000\\b\\n\\f\\r\\t"]}';if(ac=="json-stringify"){var ai=V.stringify,aj=typeof ai=="function"&&B;if(aj){(ak=function(){return 1}).toJSON=ak;try{aj=ai(0)==="0"&&ai(new K())==="0"&&ai(new R())=='""'&&ai(u)===L&&ai(L)===L&&ai()===L&&ai(ak)==="1"&&ai([ak])=="[1]"&&ai([L])=="[null]"&&ai(null)=="null"&&ai([L,u,null])=="[null,null,null]"&&ai({a:[ak,true,false,null,"\x00\b\n\f\r\t"]})==ah&&ai(null,ak)==="1"&&ai([1,2],null,1)=="[\n 1,\n 2\n]"&&ai(new S(-8640000000000000))=='"-271821-04-20T00:00:00.000Z"'&&ai(new S(8640000000000000))=='"+275760-09-13T00:00:00.000Z"'&&ai(new S(-62198755200000))=='"-000001-01-01T00:00:00.000Z"'&&ai(new S(-1))=='"1969-12-31T23:59:59.999Z"'
}catch(ae){aj=false}}ad=aj}if(ac=="json-parse"){var ag=V.parse;if(typeof ag=="function"){try{if(ag("0")===0&&!ag(false)){ak=ag(ah);var af=ak.a.length==5&&ak.a[0]===1;if(af){try{af=!ag('"\t"')}catch(ae){}if(af){try{af=ag("01")!==1}catch(ae){}}if(af){try{af=ag("1.")!==1}catch(ae){}}}}}catch(ae){af=false}}ad=af}}}return o[ac]=!!ad}if(!o("json")){var U="[object Function]",Q="[object Date]",N="[object Number]",O="[object String]",E="[object Array]",A="[object Boolean]";var F=o("bug-string-char-index");if(!B){var s=J.floor;var Z=[0,31,59,90,120,151,181,212,243,273,304,334];var D=function(ac,ad){return Z[ad]+365*(ac-1970)+s((ac-1969+(ad=+(ad>1)))/4)-s((ac-1901+ad)/100)+s((ac-1601+ad)/400)}}if(!(r=n.hasOwnProperty)){r=function(ae){var ac={},ad;if((ac.__proto__=null,ac.__proto__={toString:1},ac).toString!=u){r=function(ah){var ag=this.__proto__,af=ah in (this.__proto__=null,this);this.__proto__=ag;return af}}else{ad=ac.constructor;r=function(ag){var af=(this.constructor||ad).prototype;return ag in this&&!(ag in af&&this[ag]===af[ag])
}}ac=null;return r.call(this,ae)}}m=function(ae,ah){var af=0,ac,ad,ag;(ac=function(){this.valueOf=0}).prototype.valueOf=0;ad=new ac();for(ag in ad){if(r.call(ad,ag)){af++}}ac=ad=null;if(!af){ad=["valueOf","toString","toLocaleString","propertyIsEnumerable","isPrototypeOf","hasOwnProperty","constructor"];m=function(aj,an){var am=u.call(aj)==U,al,ak;var ai=!am&&typeof aj.constructor!="function"&&e[typeof aj.hasOwnProperty]&&aj.hasOwnProperty||r;for(al in aj){if(!(am&&al=="prototype")&&ai.call(aj,al)){an(al)}}for(ak=ad.length;al=ad[--ak];ai.call(aj,al)&&an(al)){}}}else{if(af==2){m=function(aj,am){var ai={},al=u.call(aj)==U,ak;for(ak in aj){if(!(al&&ak=="prototype")&&!r.call(ai,ak)&&(ai[ak]=1)&&r.call(aj,ak)){am(ak)}}}}else{m=function(aj,am){var al=u.call(aj)==U,ak,ai;for(ak in aj){if(!(al&&ak=="prototype")&&r.call(aj,ak)&&!(ai=ak==="constructor")){am(ak)}}if(ai||r.call(aj,(ak="constructor"))){am(ak)}}}}return m(ae,ah)};if(!o("json-stringify")){var q={92:"\\\\",34:'\\"',8:"\\b",12:"\\f",10:"\\n",13:"\\r",9:"\\t"};
var I="000000";var t=function(ac,ad){return(I+(ad||0)).slice(-ac)};var z="\\u00";var C=function(ai){var ad='"',ag=0,ah=ai.length,ac=!F||ah>10;var af=ac&&(F?ai.split(""):ai);for(;ag<ah;ag++){var ae=ai.charCodeAt(ag);switch(ae){case 8:case 9:case 10:case 12:case 13:case 34:case 92:ad+=q[ae];break;default:if(ae<32){ad+=z+t(2,ae.toString(16));break}ad+=ac?af[ag]:ai.charAt(ag)}}return ad+'"'};var p=function(ai,aA,ag,al,ax,ac,aj){var at,ae,ap,az,ay,ak,aw,au,aq,an,ar,ad,ah,af,av,ao;try{at=aA[ai]}catch(am){}if(typeof at=="object"&&at){ae=u.call(at);if(ae==Q&&!r.call(at,"toJSON")){if(at>-1/0&&at<1/0){if(D){ay=s(at/86400000);for(ap=s(ay/365.2425)+1970-1;D(ap+1,0)<=ay;ap++){}for(az=s((ay-D(ap,0))/30.42);D(ap,az+1)<=ay;az++){}ay=1+ay-D(ap,az);ak=(at%86400000+86400000)%86400000;aw=s(ak/3600000)%24;au=s(ak/60000)%60;aq=s(ak/1000)%60;an=ak%1000}else{ap=at.getUTCFullYear();az=at.getUTCMonth();ay=at.getUTCDate();aw=at.getUTCHours();au=at.getUTCMinutes();aq=at.getUTCSeconds();an=at.getUTCMilliseconds()}at=(ap<=0||ap>=10000?(ap<0?"-":"+")+t(6,ap<0?-ap:ap):t(4,ap))+"-"+t(2,az+1)+"-"+t(2,ay)+"T"+t(2,aw)+":"+t(2,au)+":"+t(2,aq)+"."+t(3,an)+"Z"
}else{at=null}}else{if(typeof at.toJSON=="function"&&((ae!=N&&ae!=O&&ae!=E)||r.call(at,"toJSON"))){at=at.toJSON(ai)}}}if(ag){at=ag.call(aA,ai,at)}if(at===null){return"null"}ae=u.call(at);if(ae==A){return""+at}else{if(ae==N){return at>-1/0&&at<1/0?""+at:"null"}else{if(ae==O){return C(""+at)}}}if(typeof at=="object"){for(af=aj.length;af--;){if(aj[af]===at){throw aa()}}aj.push(at);ar=[];av=ac;ac+=ax;if(ae==E){for(ah=0,af=at.length;ah<af;ah++){ad=p(ah,at,ag,al,ax,ac,aj);ar.push(ad===L?"null":ad)}ao=ar.length?(ax?"[\n"+ac+ar.join(",\n"+ac)+"\n"+av+"]":("["+ar.join(",")+"]")):"[]"}else{m(al||at,function(aC){var aB=p(aC,at,ag,al,ax,ac,aj);if(aB!==L){ar.push(C(aC)+":"+(ax?" ":"")+aB)}});ao=ar.length?(ax?"{\n"+ac+ar.join(",\n"+ac)+"\n"+av+"}":("{"+ar.join(",")+"}")):"{}"}aj.pop();return ao}};V.stringify=function(ac,ae,af){var ad,al,aj,ai;if(e[typeof ae]&&ae){if((ai=u.call(ae))==U){al=ae}else{if(ai==E){aj={};for(var ah=0,ag=ae.length,ak;ah<ag;ak=ae[ah++],((ai=u.call(ak)),ai==O||ai==N)&&(aj[ak]=1)){}}}}if(af){if((ai=u.call(af))==N){if((af-=af%1)>0){for(ad="",af>10&&(af=10);
ad.length<af;ad+=" "){}}}else{if(ai==O){ad=af.length<=10?af:af.slice(0,10)}}}return p("",(ak={},ak[""]=ac,ak),al,aj,ad,"",[])}}if(!o("json-parse")){var M=R.fromCharCode;var l={92:"\\",34:'"',47:"/",98:"\b",116:"\t",110:"\n",102:"\f",114:"\r"};var G,X;var H=function(){G=X=null;throw T()};var y=function(){var ah=X,af=ah.length,ag,ae,ac,ai,ad;while(G<af){ad=ah.charCodeAt(G);switch(ad){case 9:case 10:case 13:case 32:G++;break;case 123:case 125:case 91:case 93:case 58:case 44:ag=F?ah.charAt(G):ah[G];G++;return ag;case 34:for(ag="@",G++;G<af;){ad=ah.charCodeAt(G);if(ad<32){H()}else{if(ad==92){ad=ah.charCodeAt(++G);switch(ad){case 92:case 34:case 47:case 98:case 116:case 110:case 102:case 114:ag+=l[ad];G++;break;case 117:ae=++G;for(ac=G+4;G<ac;G++){ad=ah.charCodeAt(G);if(!(ad>=48&&ad<=57||ad>=97&&ad<=102||ad>=65&&ad<=70)){H()}}ag+=M("0x"+ah.slice(ae,G));break;default:H()}}else{if(ad==34){break}ad=ah.charCodeAt(G);ae=G;while(ad>=32&&ad!=92&&ad!=34){ad=ah.charCodeAt(++G)}ag+=ah.slice(ae,G)}}}if(ah.charCodeAt(G)==34){G++;
return ag}H();default:ae=G;if(ad==45){ai=true;ad=ah.charCodeAt(++G)}if(ad>=48&&ad<=57){if(ad==48&&((ad=ah.charCodeAt(G+1)),ad>=48&&ad<=57)){H()}ai=false;for(;G<af&&((ad=ah.charCodeAt(G)),ad>=48&&ad<=57);G++){}if(ah.charCodeAt(G)==46){ac=++G;for(;ac<af&&((ad=ah.charCodeAt(ac)),ad>=48&&ad<=57);ac++){}if(ac==G){H()}G=ac}ad=ah.charCodeAt(G);if(ad==101||ad==69){ad=ah.charCodeAt(++G);if(ad==43||ad==45){G++}for(ac=G;ac<af&&((ad=ah.charCodeAt(ac)),ad>=48&&ad<=57);ac++){}if(ac==G){H()}G=ac}return +ah.slice(ae,G)}if(ai){H()}if(ah.slice(G,G+4)=="true"){G+=4;return true}else{if(ah.slice(G,G+5)=="false"){G+=5;return false}else{if(ah.slice(G,G+4)=="null"){G+=4;return null}}}H()}}return"$"};var W=function(ad){var ac,ae;if(ad=="$"){H()}if(typeof ad=="string"){if((F?ad.charAt(0):ad[0])=="@"){return ad.slice(1)}if(ad=="["){ac=[];for(;;ae||(ae=true)){ad=y();if(ad=="]"){break}if(ae){if(ad==","){ad=y();if(ad=="]"){H()}}else{H()}}if(ad==","){H()}ac.push(W(ad))}return ac}else{if(ad=="{"){ac={};for(;;ae||(ae=true)){ad=y();
if(ad=="}"){break}if(ae){if(ad==","){ad=y();if(ad=="}"){H()}}else{H()}}if(ad==","||typeof ad!="string"||(F?ad.charAt(0):ad[0])!="@"||y()!=":"){H()}ac[ad.slice(1)]=W(y())}return ac}}H()}return ad};var P=function(ae,ad,af){var ac=w(ae,ad,af);if(ac===L){delete ae[ad]}else{ae[ad]=ac}};var w=function(af,ae,ag){var ad=af[ae],ac;if(typeof ad=="object"&&ad){if(u.call(ad)==E){for(ac=ad.length;ac--;){P(ad,ac,ag)}}else{m(ad,function(ah){P(ad,ah,ag)})}}return ag.call(af,ae,ad)};V.parse=function(ae,af){var ac,ad;G=0;X=""+ae;ac=W(y());if(y()!="$"){H()}G=X=null;return af&&u.call(af)==U?w((ad={},ad[""]=ac,ad),"",af):ac}}}V.runInContext=j;return V}if(h&&!c){j(i,h)}else{var f=i.JSON,k=i.JSON3,d=false;var g=j(i,(i.JSON3={noConflict:function(){if(!d){d=true;i.JSON=f;i.JSON3=k;f=k=null}return g}}));i.JSON={parse:g.parse,stringify:g.stringify}}if(c){define(function(){return g})}}).call(this);JSON_PIWIK=a})()}if(typeof _paq!=="object"){_paq=[]}if(typeof window.Piwik!=="object"){window.Piwik=(function(){var r,b={},y={},G=document,h=navigator,W=screen,T=window,i=T.performance||T.mozPerformance||T.msPerformance||T.webkitPerformance,t=T.encodeURIComponent,S=T.decodeURIComponent,l=unescape,I=[],E,e,ad=[],x=0,m=false;
function p(ak){try{return S(ak)}catch(al){return unescape(ak)}}function J(al){var ak=typeof al;return ak!=="undefined"}function A(ak){return typeof ak==="function"}function V(ak){return typeof ak==="object"}function w(ak){return typeof ak==="string"||ak instanceof String}function B(al){if(!al){return true}var ak;var am=true;for(ak in al){if(Object.prototype.hasOwnProperty.call(al,ak)){am=false}}return am}function ag(ak){var al=typeof console;if(al!=="undefined"&&console&&console.error){console.error(ak)}}function ac(){var ap,ao,ar,al,ak;for(ap=0;ap<arguments.length;ap+=1){ak=null;if(arguments[ap]&&arguments[ap].slice){ak=arguments[ap].slice()}al=arguments[ap];ar=al.shift();var aq,am;var an=w(ar)&&ar.indexOf("::")>0;if(an){aq=ar.split("::");am=aq[0];ar=aq[1];if("object"===typeof e[am]&&"function"===typeof e[am][ar]){e[am][ar].apply(e[am],al)}else{if(ak){ad.push(ak)}}}else{for(ao=0;ao<I.length;ao++){if(w(ar)){am=I[ao];var at=ar.indexOf(".")>0;if(at){aq=ar.split(".");if(am&&"object"===typeof am[aq[0]]){am=am[aq[0]];
ar=aq[1]}else{if(ak){ad.push(ak);break}}}if(am[ar]){am[ar].apply(am,al)}else{var au="The method '"+ar+'\' was not found in "_paq" variable.  Please have a look at the Piwik tracker documentation: https://developer.piwik.org/api-reference/tracking-javascript';ag(au);if(!at){throw new TypeError(au)}}if(ar==="addTracker"){break}if(ar==="setTrackerUrl"||ar==="setSiteId"){break}}else{ar.apply(I[ao],al)}}}}}function aj(an,am,al,ak){if(an.addEventListener){an.addEventListener(am,al,ak);return true}if(an.attachEvent){return an.attachEvent("on"+am,al)}an["on"+am]=al}function n(ak){if(G.readyState==="complete"){ak()}else{if(T.addEventListener){T.addEventListener("load",ak)}else{if(T.attachEvent){T.attachEvent("onload",ak)}}}}function q(an){var ak=false;if(G.attachEvent){ak=G.readyState==="complete"}else{ak=G.readyState!=="loading"}if(ak){an();return}var am;if(G.addEventListener){aj(G,"DOMContentLoaded",function al(){G.removeEventListener("DOMContentLoaded",al,false);if(!ak){ak=true;an()}})}else{if(G.attachEvent){G.attachEvent("onreadystatechange",function al(){if(G.readyState==="complete"){G.detachEvent("onreadystatechange",al);
if(!ak){ak=true;an()}}});if(G.documentElement.doScroll&&T===T.top){(function al(){if(!ak){try{G.documentElement.doScroll("left")}catch(ao){setTimeout(al,0);return}ak=true;an()}}())}}}aj(T,"load",function(){if(!ak){ak=true;an()}},false)}function Z(al,aq,ar){if(!al){return""}var ak="",an,am,ao,ap;for(an in b){if(Object.prototype.hasOwnProperty.call(b,an)){ap=b[an]&&"function"===typeof b[an][al];if(ap){am=b[an][al];ao=am(aq||{},ar);if(ao){ak+=ao}}}}return ak}function ae(){var ak;m=true;Z("unload");if(r){do{ak=new Date()}while(ak.getTimeAlias()<r)}}function o(am,al){var ak=G.createElement("script");ak.type="text/javascript";ak.src=am;if(ak.readyState){ak.onreadystatechange=function(){var an=this.readyState;if(an==="loaded"||an==="complete"){ak.onreadystatechange=null;al()}}}else{ak.onload=al}G.getElementsByTagName("head")[0].appendChild(ak)}function K(){var ak="";try{ak=T.top.document.referrer}catch(am){if(T.parent){try{ak=T.parent.document.referrer}catch(al){ak=""}}}if(ak===""){ak=G.referrer
}return ak}function s(ak){var am=new RegExp("^([a-z]+):"),al=am.exec(ak);return al?al[1]:null}function d(ak){var am=new RegExp("^(?:(?:https?|ftp):)/*(?:[^@]+@)?([^:/#]+)"),al=am.exec(ak);return al?al[1]:ak}function af(al,ak){al=String(al);return al.lastIndexOf(ak,0)===0}function R(al,ak){al=String(al);return al.indexOf(ak,al.length-ak.length)!==-1}function z(al,ak){al=String(al);return al.indexOf(ak)!==-1}function g(al,ak){al=String(al);return al.substr(0,al.length-ak)}function F(an,am,ap){an=String(an);if(!ap){ap=""}var ak=an.indexOf("#");var aq=an.length;if(ak===-1){ak=aq}var ao=an.substr(0,ak);var al=an.substr(ak,aq-ak);if(ao.indexOf("?")===-1){ao+="?"}else{if(!R(ao,"?")){ao+="&"}}return ao+t(am)+"="+t(ap)+al}function k(al,am){al=String(al);if(al.indexOf("?"+am+"=")===-1&&al.indexOf("&"+am+"=")===-1){return al}var an=al.indexOf("?");if(an===-1){return al}var ak=al.substr(an+1);var ar=al.substr(0,an);if(ak){var at="";var av=ak.indexOf("#");if(av!==-1){at=ak.substr(av+1);ak=ak.substr(0,av)
}var ao;var aq=ak.split("&");var ap=aq.length-1;for(ap;ap>=0;ap--){ao=aq[ap].split("=")[0];if(ao===am){aq.splice(ap,1)}}var au=aq.join("&");if(au){ar=ar+"?"+au}if(at){ar+="#"+at}}return ar}function f(am,al){var ak="[\\?&#]"+al+"=([^&#]*)";var ao=new RegExp(ak);var an=ao.exec(am);return an?S(an[1]):""}function a(ak){if(ak&&String(ak)===ak){return ak.replace(/^\s+|\s+$/g,"")}return ak}function D(ak){return unescape(t(ak))}function ai(aA){var am=function(aG,aF){return(aG<<aF)|(aG>>>(32-aF))},aB=function(aI){var aG="",aH,aF;for(aH=7;aH>=0;aH--){aF=(aI>>>(aH*4))&15;aG+=aF.toString(16)}return aG},ap,aD,aC,al=[],au=1732584193,ar=4023233417,aq=2562383102,ao=271733878,an=3285377520,az,ay,ax,aw,av,aE,ak,at=[];aA=D(aA);ak=aA.length;for(aD=0;aD<ak-3;aD+=4){aC=aA.charCodeAt(aD)<<24|aA.charCodeAt(aD+1)<<16|aA.charCodeAt(aD+2)<<8|aA.charCodeAt(aD+3);at.push(aC)}switch(ak&3){case 0:aD=2147483648;break;case 1:aD=aA.charCodeAt(ak-1)<<24|8388608;break;case 2:aD=aA.charCodeAt(ak-2)<<24|aA.charCodeAt(ak-1)<<16|32768;
break;case 3:aD=aA.charCodeAt(ak-3)<<24|aA.charCodeAt(ak-2)<<16|aA.charCodeAt(ak-1)<<8|128;break}at.push(aD);while((at.length&15)!==14){at.push(0)}at.push(ak>>>29);at.push((ak<<3)&4294967295);for(ap=0;ap<at.length;ap+=16){for(aD=0;aD<16;aD++){al[aD]=at[ap+aD]}for(aD=16;aD<=79;aD++){al[aD]=am(al[aD-3]^al[aD-8]^al[aD-14]^al[aD-16],1)}az=au;ay=ar;ax=aq;aw=ao;av=an;for(aD=0;aD<=19;aD++){aE=(am(az,5)+((ay&ax)|(~ay&aw))+av+al[aD]+1518500249)&4294967295;av=aw;aw=ax;ax=am(ay,30);ay=az;az=aE}for(aD=20;aD<=39;aD++){aE=(am(az,5)+(ay^ax^aw)+av+al[aD]+1859775393)&4294967295;av=aw;aw=ax;ax=am(ay,30);ay=az;az=aE}for(aD=40;aD<=59;aD++){aE=(am(az,5)+((ay&ax)|(ay&aw)|(ax&aw))+av+al[aD]+2400959708)&4294967295;av=aw;aw=ax;ax=am(ay,30);ay=az;az=aE}for(aD=60;aD<=79;aD++){aE=(am(az,5)+(ay^ax^aw)+av+al[aD]+3395469782)&4294967295;av=aw;aw=ax;ax=am(ay,30);ay=az;az=aE}au=(au+az)&4294967295;ar=(ar+ay)&4294967295;aq=(aq+ax)&4294967295;ao=(ao+aw)&4294967295;an=(an+av)&4294967295}aE=aB(au)+aB(ar)+aB(aq)+aB(ao)+aB(an);
return aE.toLowerCase()}function Y(am,ak,al){if(!am){am=""}if(!ak){ak=""}if(am==="translate.googleusercontent.com"){if(al===""){al=ak}ak=f(ak,"u");am=d(ak)}else{if(am==="cc.bingj.com"||am==="webcache.googleusercontent.com"||am.slice(0,5)==="74.6."){ak=G.links[0].href;am=d(ak)}}return[am,ak,al]}function L(al){var ak=al.length;if(al.charAt(--ak)==="."){al=al.slice(0,ak)}if(al.slice(0,2)==="*."){al=al.slice(1)}if(al.indexOf("/")!==-1){al=al.substr(0,al.indexOf("/"))}return al}function ah(al){al=al&&al.text?al.text:al;if(!w(al)){var ak=G.getElementsByTagName("title");if(ak&&J(ak[0])){al=ak[0].text}}return al}function P(ak){if(!ak){return[]}if(!J(ak.children)&&J(ak.childNodes)){return ak.children}if(J(ak.children)){return ak.children}return[]}function U(al,ak){if(!al||!ak){return false}if(al.contains){return al.contains(ak)}if(al===ak){return true}if(al.compareDocumentPosition){return !!(al.compareDocumentPosition(ak)&16)}return false}function M(am,an){if(am&&am.indexOf){return am.indexOf(an)
}if(!J(am)||am===null){return -1}if(!am.length){return -1}var ak=am.length;if(ak===0){return -1}var al=0;while(al<ak){if(am[al]===an){return al}al++}return -1}function j(am){if(!am){return false}function ak(ao,ap){if(T.getComputedStyle){return G.defaultView.getComputedStyle(ao,null)[ap]}if(ao.currentStyle){return ao.currentStyle[ap]}}function an(ao){ao=ao.parentNode;while(ao){if(ao===G){return true}ao=ao.parentNode}return false}function al(aq,ax,ao,au,ar,av,at){var ap=aq.parentNode,aw=1;if(!an(aq)){return false}if(9===ap.nodeType){return true}if("0"===ak(aq,"opacity")||"none"===ak(aq,"display")||"hidden"===ak(aq,"visibility")){return false}if(!J(ax)||!J(ao)||!J(au)||!J(ar)||!J(av)||!J(at)){ax=aq.offsetTop;ar=aq.offsetLeft;au=ax+aq.offsetHeight;ao=ar+aq.offsetWidth;av=aq.offsetWidth;at=aq.offsetHeight}if(am===aq&&(0===at||0===av)&&"hidden"===ak(aq,"overflow")){return false}if(ap){if(("hidden"===ak(ap,"overflow")||"scroll"===ak(ap,"overflow"))){if(ar+aw>ap.offsetWidth+ap.scrollLeft||ar+av-aw<ap.scrollLeft||ax+aw>ap.offsetHeight+ap.scrollTop||ax+at-aw<ap.scrollTop){return false
}}if(aq.offsetParent===ap){ar+=ap.offsetLeft;ax+=ap.offsetTop}return al(ap,ax,ao,au,ar,av,at)}return true}return al(am)}var ab={htmlCollectionToArray:function(am){var ak=[],al;if(!am||!am.length){return ak}for(al=0;al<am.length;al++){ak.push(am[al])}return ak},find:function(ak){if(!document.querySelectorAll||!ak){return[]}var al=document.querySelectorAll(ak);return this.htmlCollectionToArray(al)},findMultiple:function(am){if(!am||!am.length){return[]}var al,an;var ak=[];for(al=0;al<am.length;al++){an=this.find(am[al]);ak=ak.concat(an)}ak=this.makeNodesUnique(ak);return ak},findNodesByTagName:function(al,ak){if(!al||!ak||!al.getElementsByTagName){return[]}var am=al.getElementsByTagName(ak);return this.htmlCollectionToArray(am)},makeNodesUnique:function(ak){var ap=[].concat(ak);ak.sort(function(ar,aq){if(ar===aq){return 0}var au=M(ap,ar);var at=M(ap,aq);if(au===at){return 0}return au>at?-1:1});if(ak.length<=1){return ak}var al=0;var an=0;var ao=[];var am;am=ak[al++];while(am){if(am===ak[al]){an=ao.push(al)
}am=ak[al++]||null}while(an--){ak.splice(ao[an],1)}return ak},getAttributeValueFromNode:function(ao,am){if(!this.hasNodeAttribute(ao,am)){return}if(ao&&ao.getAttribute){return ao.getAttribute(am)}if(!ao||!ao.attributes){return}var an=(typeof ao.attributes[am]);if("undefined"===an){return}if(ao.attributes[am].value){return ao.attributes[am].value}if(ao.attributes[am].nodeValue){return ao.attributes[am].nodeValue}var al;var ak=ao.attributes;if(!ak){return}for(al=0;al<ak.length;al++){if(ak[al].nodeName===am){return ak[al].nodeValue}}return null},hasNodeAttributeWithValue:function(al,ak){var am=this.getAttributeValueFromNode(al,ak);return !!am},hasNodeAttribute:function(am,ak){if(am&&am.hasAttribute){return am.hasAttribute(ak)}if(am&&am.attributes){var al=(typeof am.attributes[ak]);return"undefined"!==al}return false},hasNodeCssClass:function(am,ak){if(am&&ak&&am.className){var al=typeof am.className==="string"?am.className.split(" "):[];if(-1!==M(al,ak)){return true}}return false},findNodesHavingAttribute:function(ao,am,ak){if(!ak){ak=[]
}if(!ao||!am){return ak}var an=P(ao);if(!an||!an.length){return ak}var al,ap;for(al=0;al<an.length;al++){ap=an[al];if(this.hasNodeAttribute(ap,am)){ak.push(ap)}ak=this.findNodesHavingAttribute(ap,am,ak)}return ak},findFirstNodeHavingAttribute:function(am,al){if(!am||!al){return}if(this.hasNodeAttribute(am,al)){return am}var ak=this.findNodesHavingAttribute(am,al);if(ak&&ak.length){return ak[0]}},findFirstNodeHavingAttributeWithValue:function(an,am){if(!an||!am){return}if(this.hasNodeAttributeWithValue(an,am)){return an}var ak=this.findNodesHavingAttribute(an,am);if(!ak||!ak.length){return}var al;for(al=0;al<ak.length;al++){if(this.getAttributeValueFromNode(ak[al],am)){return ak[al]}}},findNodesHavingCssClass:function(ao,an,ak){if(!ak){ak=[]}if(!ao||!an){return ak}if(ao.getElementsByClassName){var ap=ao.getElementsByClassName(an);return this.htmlCollectionToArray(ap)}var am=P(ao);if(!am||!am.length){return[]}var al,aq;for(al=0;al<am.length;al++){aq=am[al];if(this.hasNodeCssClass(aq,an)){ak.push(aq)
}ak=this.findNodesHavingCssClass(aq,an,ak)}return ak},findFirstNodeHavingClass:function(am,al){if(!am||!al){return}if(this.hasNodeCssClass(am,al)){return am}var ak=this.findNodesHavingCssClass(am,al);if(ak&&ak.length){return ak[0]}},isLinkElement:function(al){if(!al){return false}var ak=String(al.nodeName).toLowerCase();var an=["a","area"];var am=M(an,ak);return am!==-1},setAnyAttribute:function(al,ak,am){if(!al||!ak){return}if(al.setAttribute){al.setAttribute(ak,am)}else{al[ak]=am}}};var v={CONTENT_ATTR:"data-track-content",CONTENT_CLASS:"piwikTrackContent",CONTENT_NAME_ATTR:"data-content-name",CONTENT_PIECE_ATTR:"data-content-piece",CONTENT_PIECE_CLASS:"piwikContentPiece",CONTENT_TARGET_ATTR:"data-content-target",CONTENT_TARGET_CLASS:"piwikContentTarget",CONTENT_IGNOREINTERACTION_ATTR:"data-content-ignoreinteraction",CONTENT_IGNOREINTERACTION_CLASS:"piwikContentIgnoreInteraction",location:undefined,findContentNodes:function(){var al="."+this.CONTENT_CLASS;var ak="["+this.CONTENT_ATTR+"]";
var am=ab.findMultiple([al,ak]);return am},findContentNodesWithinNode:function(an){if(!an){return[]}var al=ab.findNodesHavingCssClass(an,this.CONTENT_CLASS);var ak=ab.findNodesHavingAttribute(an,this.CONTENT_ATTR);if(ak&&ak.length){var am;for(am=0;am<ak.length;am++){al.push(ak[am])}}if(ab.hasNodeAttribute(an,this.CONTENT_ATTR)){al.push(an)}else{if(ab.hasNodeCssClass(an,this.CONTENT_CLASS)){al.push(an)}}al=ab.makeNodesUnique(al);return al},findParentContentNode:function(al){if(!al){return}var am=al;var ak=0;while(am&&am!==G&&am.parentNode){if(ab.hasNodeAttribute(am,this.CONTENT_ATTR)){return am}if(ab.hasNodeCssClass(am,this.CONTENT_CLASS)){return am}am=am.parentNode;if(ak>1000){break}ak++}},findPieceNode:function(al){var ak;ak=ab.findFirstNodeHavingAttribute(al,this.CONTENT_PIECE_ATTR);if(!ak){ak=ab.findFirstNodeHavingClass(al,this.CONTENT_PIECE_CLASS)}if(ak){return ak}return al},findTargetNodeNoDefault:function(ak){if(!ak){return}var al=ab.findFirstNodeHavingAttributeWithValue(ak,this.CONTENT_TARGET_ATTR);
if(al){return al}al=ab.findFirstNodeHavingAttribute(ak,this.CONTENT_TARGET_ATTR);if(al){return al}al=ab.findFirstNodeHavingClass(ak,this.CONTENT_TARGET_CLASS);if(al){return al}},findTargetNode:function(ak){var al=this.findTargetNodeNoDefault(ak);if(al){return al}return ak},findContentName:function(al){if(!al){return}var ao=ab.findFirstNodeHavingAttributeWithValue(al,this.CONTENT_NAME_ATTR);if(ao){return ab.getAttributeValueFromNode(ao,this.CONTENT_NAME_ATTR)}var ak=this.findContentPiece(al);if(ak){return this.removeDomainIfIsInLink(ak)}if(ab.hasNodeAttributeWithValue(al,"title")){return ab.getAttributeValueFromNode(al,"title")}var am=this.findPieceNode(al);if(ab.hasNodeAttributeWithValue(am,"title")){return ab.getAttributeValueFromNode(am,"title")}var an=this.findTargetNode(al);if(ab.hasNodeAttributeWithValue(an,"title")){return ab.getAttributeValueFromNode(an,"title")}},findContentPiece:function(al){if(!al){return}var an=ab.findFirstNodeHavingAttributeWithValue(al,this.CONTENT_PIECE_ATTR);
if(an){return ab.getAttributeValueFromNode(an,this.CONTENT_PIECE_ATTR)}var ak=this.findPieceNode(al);var am=this.findMediaUrlInNode(ak);if(am){return this.toAbsoluteUrl(am)}},findContentTarget:function(am){if(!am){return}var an=this.findTargetNode(am);if(ab.hasNodeAttributeWithValue(an,this.CONTENT_TARGET_ATTR)){return ab.getAttributeValueFromNode(an,this.CONTENT_TARGET_ATTR)}var al;if(ab.hasNodeAttributeWithValue(an,"href")){al=ab.getAttributeValueFromNode(an,"href");return this.toAbsoluteUrl(al)}var ak=this.findPieceNode(am);if(ab.hasNodeAttributeWithValue(ak,"href")){al=ab.getAttributeValueFromNode(ak,"href");return this.toAbsoluteUrl(al)}},isSameDomain:function(ak){if(!ak||!ak.indexOf){return false}if(0===ak.indexOf(this.getLocation().origin)){return true}var al=ak.indexOf(this.getLocation().host);if(8>=al&&0<=al){return true}return false},removeDomainIfIsInLink:function(am){var al="^https?://[^/]+";var ak="^.*//[^/]+";if(am&&am.search&&-1!==am.search(new RegExp(al))&&this.isSameDomain(am)){am=am.replace(new RegExp(ak),"");
if(!am){am="/"}}return am},findMediaUrlInNode:function(ao){if(!ao){return}var am=["img","embed","video","audio"];var ak=ao.nodeName.toLowerCase();if(-1!==M(am,ak)&&ab.findFirstNodeHavingAttributeWithValue(ao,"src")){var an=ab.findFirstNodeHavingAttributeWithValue(ao,"src");return ab.getAttributeValueFromNode(an,"src")}if(ak==="object"&&ab.hasNodeAttributeWithValue(ao,"data")){return ab.getAttributeValueFromNode(ao,"data")}if(ak==="object"){var ap=ab.findNodesByTagName(ao,"param");if(ap&&ap.length){var al;for(al=0;al<ap.length;al++){if("movie"===ab.getAttributeValueFromNode(ap[al],"name")&&ab.hasNodeAttributeWithValue(ap[al],"value")){return ab.getAttributeValueFromNode(ap[al],"value")}}}var aq=ab.findNodesByTagName(ao,"embed");if(aq&&aq.length){return this.findMediaUrlInNode(aq[0])}}},trim:function(ak){return a(ak)},isOrWasNodeInViewport:function(ap){if(!ap||!ap.getBoundingClientRect||ap.nodeType!==1){return true}var ao=ap.getBoundingClientRect();var an=G.documentElement||{};var am=ao.top<0;
if(am&&ap.offsetTop){am=(ap.offsetTop+ao.height)>0}var al=an.clientWidth;if(T.innerWidth&&al>T.innerWidth){al=T.innerWidth}var ak=an.clientHeight;if(T.innerHeight&&ak>T.innerHeight){ak=T.innerHeight}return((ao.bottom>0||am)&&ao.right>0&&ao.left<al&&((ao.top<ak)||am))},isNodeVisible:function(al){var ak=j(al);var am=this.isOrWasNodeInViewport(al);return ak&&am},buildInteractionRequestParams:function(ak,al,am,an){var ao="";if(ak){ao+="c_i="+t(ak)}if(al){if(ao){ao+="&"}ao+="c_n="+t(al)}if(am){if(ao){ao+="&"}ao+="c_p="+t(am)}if(an){if(ao){ao+="&"}ao+="c_t="+t(an)}return ao},buildImpressionRequestParams:function(ak,al,am){var an="c_n="+t(ak)+"&c_p="+t(al);if(am){an+="&c_t="+t(am)}return an},buildContentBlock:function(am){if(!am){return}var ak=this.findContentName(am);var al=this.findContentPiece(am);var an=this.findContentTarget(am);ak=this.trim(ak);al=this.trim(al);an=this.trim(an);return{name:ak||"Unknown",piece:al||"Unknown",target:an||""}},collectContent:function(an){if(!an||!an.length){return[]
}var am=[];var ak,al;for(ak=0;ak<an.length;ak++){al=this.buildContentBlock(an[ak]);if(J(al)){am.push(al)}}return am},setLocation:function(ak){this.location=ak},getLocation:function(){var ak=this.location||T.location;if(!ak.origin){ak.origin=ak.protocol+"//"+ak.hostname+(ak.port?":"+ak.port:"")}return ak},toAbsoluteUrl:function(al){if((!al||String(al)!==al)&&al!==""){return al}if(""===al){return this.getLocation().href}if(al.search(/^\/\//)!==-1){return this.getLocation().protocol+al}if(al.search(/:\/\//)!==-1){return al}if(0===al.indexOf("#")){return this.getLocation().origin+this.getLocation().pathname+al}if(0===al.indexOf("?")){return this.getLocation().origin+this.getLocation().pathname+al}if(0===al.search("^[a-zA-Z]{2,11}:")){return al}if(al.search(/^\//)!==-1){return this.getLocation().origin+al}var ak="(.*/)";var am=this.getLocation().origin+this.getLocation().pathname.match(new RegExp(ak))[0];return am+al},isUrlToCurrentDomain:function(al){var am=this.toAbsoluteUrl(al);if(!am){return false
}var ak=this.getLocation().origin;if(ak===am){return true}if(0===String(am).indexOf(ak)){if(":"===String(am).substr(ak.length,1)){return false}return true}return false},setHrefAttribute:function(al,ak){if(!al||!ak){return}ab.setAnyAttribute(al,"href",ak)},shouldIgnoreInteraction:function(am){var al=ab.hasNodeAttribute(am,this.CONTENT_IGNOREINTERACTION_ATTR);var ak=ab.hasNodeCssClass(am,this.CONTENT_IGNOREINTERACTION_CLASS);return al||ak}};function O(al,ao){if(ao){return ao}al=v.toAbsoluteUrl(al);if(z(al,"?")){var an=al.indexOf("?");al=al.slice(0,an)}if(R(al,"piwik.php")){al=g(al,"piwik.php".length)}else{if(R(al,".php")){var ak=al.lastIndexOf("/");var am=1;al=al.slice(0,ak+am)}}if(R(al,"/js/")){al=g(al,"js/".length)}return al}function N(aq){var at="Piwik_Overlay";var al=new RegExp("index\\.php\\?module=Overlay&action=startOverlaySession&idSite=([0-9]+)&period=([^&]+)&date=([^&]+)(&segment=.*)?$");var am=al.exec(G.referrer);if(am){var ao=am[1];if(ao!==String(aq)){return false}var ap=am[2],ak=am[3],an=am[4];
if(!an){an=""}else{if(an.indexOf("&segment=")===0){an=an.substr("&segment=".length)}}T.name=at+"###"+ap+"###"+ak+"###"+an}var ar=T.name.split("###");return ar.length===4&&ar[0]===at}function X(al,ar,an){var aq=T.name.split("###"),ap=aq[1],ak=aq[2],ao=aq[3],am=O(al,ar);o(am+"plugins/Overlay/client/client.js?v=1",function(){Piwik_Overlay_Client.initialize(am,an,ap,ak,ao)})}function u(){var am;try{am=T.frameElement}catch(al){return true}if(J(am)){return(am&&String(am.nodeName).toLowerCase()==="iframe")?true:false}try{return T.self!==T.top}catch(ak){return true}}function Q(b5,b0){var bz=this,a6="mtm_consent",cB="mtm_consent_removed",bV=Y(G.domain,T.location.href,K()),cJ=L(bV[0]),bE=p(bV[1]),bf=p(bV[2]),cH=false,b9="GET",cW=b9,aC="application/x-www-form-urlencoded; charset=UTF-8",co=aC,ay=b5||"",by="",cN="",bX=b0||"",bq="",bF="",aX,bb="",cT=["7z","aac","apk","arc","arj","asf","asx","avi","azw3","bin","csv","deb","dmg","doc","docx","epub","exe","flv","gif","gz","gzip","hqx","ibooks","jar","jpg","jpeg","js","mobi","mp2","mp3","mp4","mpg","mpeg","mov","movie","msi","msp","odb","odf","odg","ods","odt","ogg","ogv","pdf","phps","png","ppt","pptx","qt","qtm","ra","ram","rar","rpm","sea","sit","tar","tbz","tbz2","bz","bz2","tgz","torrent","txt","wav","wma","wmv","wpd","xls","xlsx","xml","z","zip"],ar=[cJ],br=[],bC=[],a1=[],bA=500,cx,aY,bI,bG,ak,ci=["pk_campaign","piwik_campaign","utm_campaign","utm_source","utm_medium"],bx=["pk_kwd","piwik_kwd","utm_term"],bc="_pk_",aq="pk_vid",aS=180,cL,bh,bJ=false,bd=false,cF,a7,bn,cy=33955200000,cg=1800000,cS=15768000000,aV=true,ce=0,bH=false,aJ=false,b2,bN={},cd={},be={},bl=200,cO={},cU={},b1=[],b6=false,cr=false,al=false,cV=false,cC=false,aH=false,a5=u(),cM=null,b3,aK,bs,bY=ai,bg,aE,cj=0,bm=["id","ses","cvar","ref"],bt=null,cz=[];
try{bb=G.title}catch(cp){bb=""}function cZ(da,c8,c7,c9,c6,c5){if(bd){return}var c4;if(c7){c4=new Date();c4.setTime(c4.getTime()+c7)}G.cookie=da+"="+t(c8)+(c7?";expires="+c4.toGMTString():"")+";path="+(c9||"/")+(c6?";domain="+c6:"")+(c5?";secure":"")}function ax(c6){if(bd){return 0}var c4=new RegExp("(^|;)[ ]*"+c6+"=([^;]*)"),c5=c4.exec(G.cookie);return c5?S(c5[2]):0}bt=!ax(cB);function bT(c4){var c5;c4=k(c4,aq);if(bG){c5=new RegExp("#.*");return c4.replace(c5,"")}return c4}function bM(c6,c4){var c7=s(c4),c5;if(c7){return c4}if(c4.slice(0,1)==="/"){return s(c6)+"://"+d(c6)+c4}c6=bT(c6);c5=c6.indexOf("?");if(c5>=0){c6=c6.slice(0,c5)}c5=c6.lastIndexOf("/");if(c5!==c6.length-1){c6=c6.slice(0,c5+1)}return c6+c4}function cw(c6,c4){var c5;c6=String(c6).toLowerCase();c4=String(c4).toLowerCase();if(c6===c4){return true}if(c4.slice(0,1)==="."){if(c6===c4.slice(1)){return true}c5=c6.length-c4.length;if((c5>0)&&(c6.slice(c5)===c4)){return true}}return false}function cc(c4){var c5=document.createElement("a");
if(c4.indexOf("//")!==0&&c4.indexOf("http")!==0){if(c4.indexOf("*")===0){c4=c4.substr(1)}if(c4.indexOf(".")===0){c4=c4.substr(1)}c4="http://"+c4}c5.href=v.toAbsoluteUrl(c4);if(c5.pathname){return c5.pathname}return""}function aW(c5,c4){if(!af(c4,"/")){c4="/"+c4}if(!af(c5,"/")){c5="/"+c5}var c6=(c4==="/"||c4==="/*");if(c6){return true}if(c5===c4){return true}c4=String(c4).toLowerCase();c5=String(c5).toLowerCase();if(R(c4,"*")){c4=c4.slice(0,-1);c6=(!c4||c4==="/");if(c6){return true}if(c5===c4){return true}return c5.indexOf(c4)===0}if(!R(c5,"/")){c5+="/"}if(!R(c4,"/")){c4+="/"}return c5.indexOf(c4)===0}function an(c8,da){var c5,c4,c6,c7,c9;for(c5=0;c5<ar.length;c5++){c7=L(ar[c5]);c9=cc(ar[c5]);if(cw(c8,c7)&&aW(da,c9)){return true}}return false}function aO(c7){var c5,c4,c6;for(c5=0;c5<ar.length;c5++){c4=L(ar[c5].toLowerCase());if(c7===c4){return true}if(c4.slice(0,1)==="."){if(c7===c4.slice(1)){return true}c6=c7.length-c4.length;if((c6>0)&&(c7.slice(c6)===c4)){return true}}}return false}function ch(c4,c6){c4=c4.replace("send_image=0","send_image=1");
var c5=new Image(1,1);c5.onload=function(){E=0;if(typeof c6==="function"){c6()}};c5.src=ay+(ay.indexOf("?")<0?"?":"&")+c4}function aZ(c5){var c9="object"===typeof h&&"function"===typeof h.sendBeacon&&"function"===typeof Blob;if(!c9){return false}var c8={type:"application/x-www-form-urlencoded; charset=UTF-8"};var c7=false;try{var c4=new Blob([c5],c8);c7=h.sendBeacon(ay,c4)}catch(c6){return false}return c7}function cR(c5,c6,c4){if(!J(c4)||null===c4){c4=true}if(m&&aZ(c5)){return}setTimeout(function(){if(m&&aZ(c5)){return}var c9;try{var c8=T.XMLHttpRequest?new T.XMLHttpRequest():T.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):null;c8.open("POST",ay,true);c8.onreadystatechange=function(){if(this.readyState===4&&!(this.status>=200&&this.status<300)){var da=m&&aZ(c5);if(!da&&c4){ch(c5,c6)}}else{if(this.readyState===4&&(typeof c6==="function")){c6()}}};c8.setRequestHeader("Content-Type",co);c8.send(c5)}catch(c7){c9=m&&aZ(c5);if(!c9&&c4){ch(c5,c6)}}},50)}function b7(c5){var c4=new Date();
var c6=c4.getTime()+c5;if(!r||c6>r){r=c6}}function cf(c4){if(b3||!aY||!bt){return}b3=setTimeout(function c5(){b3=null;if(!a5){a5=(!G.hasFocus||G.hasFocus())}if(!a5){cf(aY);return}if(bI()){return}var c6=new Date(),c7=aY-(c6.getTime()-cM);c7=Math.min(aY,c7);cf(c7)},c4||aY)}function bB(){if(!b3){return}clearTimeout(b3);b3=null}function a3(){a5=true;if(bI()){return}cf()}function at(){bB()}function c1(){if(aH||!aY){return}aH=true;aj(T,"focus",a3);aj(T,"blur",at);cf()}function cs(c8){var c5=new Date();var c4=c5.getTime();cM=c4;if(cr&&c4<cr){var c6=cr-c4;setTimeout(c8,c6);b7(c6+50);cr+=50;return}if(cr===false){var c7=800;cr=c4+c7}c8()}function bw(c5,c4,c6){if(!bt){cz.push(c5);return}if(!cF&&c5){cs(function(){if(cW==="POST"||String(c5).length>2000){cR(c5,c6)}else{ch(c5,c6)}b7(c4)})}if(!aH){c1()}else{cf()}}function cb(c4){if(cF){return false}return(c4&&c4.length)}function c0(c6,c4){if(!cb(c6)){return}if(!bt){cz.push(c6);return}var c5='{"requests":["?'+c6.join('","?')+'"]}';cs(function(){cR(c5,null,false);
b7(c4)})}function aM(c4){return bc+c4+"."+bX+"."+bg}function bW(){if(bd){return"0"}if(!J(h.cookieEnabled)){var c4=aM("testcookie");cZ(c4,"1");return ax(c4)==="1"?"1":"0"}return h.cookieEnabled?"1":"0"}function ba(){bg=bY((cL||cJ)+(bh||"/")).slice(0,4)}function bO(){var c5=aM("cvar"),c4=ax(c5);if(c4.length){c4=JSON_PIWIK.parse(c4);if(V(c4)){return c4}}return{}}function ct(){if(aJ===false){aJ=bO()}}function cG(){return bY((h.userAgent||"")+(h.platform||"")+JSON_PIWIK.stringify(cU)+(new Date()).getTime()+Math.random()).slice(0,16)}function au(){return bY((h.userAgent||"")+(h.platform||"")+JSON_PIWIK.stringify(cU)).slice(0,6)}function a8(){return Math.floor((new Date()).getTime()/1000)}function aD(){var c5=a8();var c6=au();var c4=String(c5)+c6;return c4}function cQ(c6){c6=String(c6);var c9=au();var c7=c9.length;var c8=c6.substr(-1*c7,c7);var c5=parseInt(c6.substr(0,c6.length-c7),10);if(c5&&c8&&c8===c9){var c4=a8();if(aS<=0){return true}if(c4>=c5&&c4<=(c5+aS)){return true}}return false}function c2(c4){if(!cC){return""
}var c8=f(c4,aq);if(!c8){return""}c8=String(c8);var c6=new RegExp("^[a-zA-Z0-9]+$");if(c8.length===32&&c6.test(c8)){var c5=c8.substr(16,32);if(cQ(c5)){var c7=c8.substr(0,16);return c7}}return""}function cD(){if(!bF){bF=c2(bE)}var c6=new Date(),c4=Math.round(c6.getTime()/1000),c5=aM("id"),c9=ax(c5),c8,c7;if(c9){c8=c9.split(".");c8.unshift("0");if(bF.length){c8[1]=bF}return c8}if(bF.length){c7=bF}else{if("0"===bW()){c7=""}else{c7=cG()}}c8=["1",c7,c4,0,c4,"",""];return c8}function aQ(){var db=cD(),c7=db[0],c8=db[1],c5=db[2],c4=db[3],c9=db[4],c6=db[5];if(!J(db[6])){db[6]=""}var da=db[6];return{newVisitor:c7,uuid:c8,createTs:c5,visitCount:c4,currentVisitTs:c9,lastVisitTs:c6,lastEcommerceOrderTs:da}}function aB(){var c7=new Date(),c5=c7.getTime(),c8=aQ().createTs;var c4=parseInt(c8,10);var c6=(c4*1000)+cy-c5;return c6}function aF(c4){if(!bX){return}var c6=new Date(),c5=Math.round(c6.getTime()/1000);if(!J(c4)){c4=aQ()}var c7=c4.uuid+"."+c4.createTs+"."+c4.visitCount+"."+c5+"."+c4.lastVisitTs+"."+c4.lastEcommerceOrderTs;
cZ(aM("id"),c7,aB(),bh,cL,bJ)}function bD(){var c4=ax(aM("ref"));if(c4.length){try{c4=JSON_PIWIK.parse(c4);if(V(c4)){return c4}}catch(c5){}}return["","",0,""]}function bP(c6,c5,c4){cZ(c6,"",-86400,c5,c4)}function bo(c5){var c4="testvalue";cZ("test",c4,10000,null,c5);if(ax("test")===c4){bP("test",null,c5);return true}return false}function az(){var c5=bd;bd=false;var c4,c6;for(c4=0;c4<bm.length;c4++){c6=aM(bm[c4]);if(c6!==cB&&c6!==a6&&0!==ax(c6)){bP(c6,bh,cL)}}bd=c5}function bU(c4){bX=c4;aF()}function c3(c8){if(!c8||!V(c8)){return}var c7=[];var c6;for(c6 in c8){if(Object.prototype.hasOwnProperty.call(c8,c6)){c7.push(c6)}}var c9={};c7.sort();var c4=c7.length;var c5;for(c5=0;c5<c4;c5++){c9[c7[c5]]=c8[c7[c5]]}return c9}function b4(){cZ(aM("ses"),"*",cg,bh,cL,bJ)}function a9(){var c7="";var c5="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";var c6=c5.length;var c4;for(c4=0;c4<6;c4++){c7+=c5.charAt(Math.floor(Math.random()*c6))}return c7}function ck(c6,ds,dt,c7){var dr,c5=new Date(),de=Math.round(c5.getTime()/1000),db,dq,c8=1024,dy,df,dn=aJ,c9=aM("ses"),dl=aM("ref"),di=aM("cvar"),dj=ax(c9),dp=bD(),dv=aX||bE,dc,c4;
if(bd){az()}if(cF){return""}var dk=aQ();if(!J(c7)){c7=""}var dh=G.characterSet||G.charset;if(!dh||dh.toLowerCase()==="utf-8"){dh=null}dc=dp[0];c4=dp[1];db=dp[2];dq=dp[3];if(!dj){var du=cg/1000;if(!dk.lastVisitTs||(de-dk.lastVisitTs)>du){dk.visitCount++;dk.lastVisitTs=dk.currentVisitTs}if(!bn||!dc.length){for(dr in ci){if(Object.prototype.hasOwnProperty.call(ci,dr)){dc=f(dv,ci[dr]);if(dc.length){break}}}for(dr in bx){if(Object.prototype.hasOwnProperty.call(bx,dr)){c4=f(dv,bx[dr]);if(c4.length){break}}}}dy=d(bf);df=dq.length?d(dq):"";if(dy.length&&!aO(dy)&&(!bn||!df.length||aO(df))){dq=bf}if(dq.length||dc.length){db=de;dp=[dc,c4,db,bT(dq.slice(0,c8))];cZ(dl,JSON_PIWIK.stringify(dp),cS,bh,cL)}}c6+="&idsite="+bX+"&rec=1&r="+String(Math.random()).slice(2,8)+"&h="+c5.getHours()+"&m="+c5.getMinutes()+"&s="+c5.getSeconds()+"&url="+t(bT(dv))+(bf.length?"&urlref="+t(bT(bf)):"")+((bq&&bq.length)?"&uid="+t(bq):"")+"&_id="+dk.uuid+"&_idts="+dk.createTs+"&_idvc="+dk.visitCount+"&_idn="+dk.newVisitor+(dc.length?"&_rcn="+t(dc):"")+(c4.length?"&_rck="+t(c4):"")+"&_refts="+db+"&_viewts="+dk.lastVisitTs+(String(dk.lastEcommerceOrderTs).length?"&_ects="+dk.lastEcommerceOrderTs:"")+(String(dq).length?"&_ref="+t(bT(dq.slice(0,c8))):"")+(dh?"&cs="+t(dh):"")+"&send_image=0";
for(dr in cU){if(Object.prototype.hasOwnProperty.call(cU,dr)){c6+="&"+dr+"="+cU[dr]}}var dx=[];if(ds){for(dr in ds){if(Object.prototype.hasOwnProperty.call(ds,dr)&&/^dimension\d+$/.test(dr)){var da=dr.replace("dimension","");dx.push(parseInt(da,10));dx.push(String(da));c6+="&"+dr+"="+ds[dr];delete ds[dr]}}}if(ds&&B(ds)){ds=null}for(dr in be){if(Object.prototype.hasOwnProperty.call(be,dr)){var dg=(-1===M(dx,dr));if(dg){c6+="&dimension"+dr+"="+be[dr]}}}if(ds){c6+="&data="+t(JSON_PIWIK.stringify(ds))}else{if(ak){c6+="&data="+t(JSON_PIWIK.stringify(ak))}}function dd(dz,dA){var dB=JSON_PIWIK.stringify(dz);if(dB.length>2){return"&"+dA+"="+t(dB)}return""}var dw=c3(bN);var dm=c3(cd);c6+=dd(dw,"cvar");c6+=dd(dm,"e_cvar");if(aJ){c6+=dd(aJ,"_cvar");for(dr in dn){if(Object.prototype.hasOwnProperty.call(dn,dr)){if(aJ[dr][0]===""||aJ[dr][1]===""){delete aJ[dr]}}}if(bH){cZ(di,JSON_PIWIK.stringify(aJ),cg,bh,cL)}}if(aV){if(ce){c6+="&gt_ms="+ce}else{if(i&&i.timing&&i.timing.requestStart&&i.timing.responseEnd){c6+="&gt_ms="+(i.timing.responseEnd-i.timing.requestStart)
}}}if(aE){c6+="&pv_id="+aE}dk.lastEcommerceOrderTs=J(c7)&&String(c7).length?c7:dk.lastEcommerceOrderTs;aF(dk);b4();c6+=Z(dt,{tracker:bz,request:c6});if(cN.length){c6+="&"+cN}if(A(b2)){c6=b2(c6)}return c6}bI=function a0(){var c4=new Date();if(cM+aY<=c4.getTime()){var c5=ck("ping=1",null,"ping");bw(c5,bA);return true}return false};function bi(c7,c6,dc,c8,c4,df){var da="idgoal=0",db,c5=new Date(),dd=[],de,c9=String(c7).length;if(c9){da+="&ec_id="+t(c7);db=Math.round(c5.getTime()/1000)}da+="&revenue="+c6;if(String(dc).length){da+="&ec_st="+dc}if(String(c8).length){da+="&ec_tx="+c8}if(String(c4).length){da+="&ec_sh="+c4}if(String(df).length){da+="&ec_dt="+df}if(cO){for(de in cO){if(Object.prototype.hasOwnProperty.call(cO,de)){if(!J(cO[de][1])){cO[de][1]=""}if(!J(cO[de][2])){cO[de][2]=""}if(!J(cO[de][3])||String(cO[de][3]).length===0){cO[de][3]=0}if(!J(cO[de][4])||String(cO[de][4]).length===0){cO[de][4]=1}dd.push(cO[de])}}da+="&ec_items="+t(JSON_PIWIK.stringify(dd))}da=ck(da,ak,"ecommerce",db);
bw(da,bA);if(c9){cO={}}}function bQ(c4,c8,c7,c6,c5,c9){if(String(c4).length&&J(c8)){bi(c4,c8,c7,c6,c5,c9)}}function bk(c4){if(J(c4)){bi("",c4,"","","","")}}function bR(c5,c7,c6){aE=a9();var c4=ck("a=b&action_name="+t(ah(c5||bb)),c7,"log");bw(c4,bA,c6)}function aT(c6,c5){var c7,c4="(^| )(piwik[_-]"+c5;if(c6){for(c7=0;c7<c6.length;c7++){c4+="|"+c6[c7]}}c4+=")( |$)";return new RegExp(c4)}function aN(c4){return(ay&&c4&&0===String(c4).indexOf(ay))}function cl(c8,c4,c9,c5){if(aN(c4)){return 0}var c7=aT(bC,"download"),c6=aT(a1,"link"),da=new RegExp("\\.("+cT.join("|")+")([?&#]|$)","i");if(c6.test(c8)){return"link"}if(c5||c7.test(c8)||da.test(c4)){return"download"}if(c9){return 0}return"link"}function ap(c5){var c4;c4=c5.parentNode;while(c4!==null&&J(c4)){if(ab.isLinkElement(c5)){break}c5=c4;c4=c5.parentNode}return c5}function cY(c9){c9=ap(c9);if(!ab.hasNodeAttribute(c9,"href")){return}if(!J(c9.href)){return}var c8=ab.getAttributeValueFromNode(c9,"href");if(aN(c8)){return}var c5=c9.pathname||cc(c9.href);
var da=c9.hostname||d(c9.href);var db=da.toLowerCase();var c6=c9.href.replace(da,db);var c7=new RegExp("^(javascript|vbscript|jscript|mocha|livescript|ecmascript|mailto|tel):","i");if(!c7.test(c6)){var c4=cl(c9.className,c6,an(db,c5),ab.hasNodeAttribute(c9,"download"));if(c4){return{type:c4,href:c6}}}}function aI(c4,c5,c6,c7){var c8=v.buildInteractionRequestParams(c4,c5,c6,c7);if(!c8){return}return ck(c8,null,"contentInteraction")}function cA(c6,c7,db,c4,c5){if(!J(c6)){return}if(aN(c6)){return c6}var c9=v.toAbsoluteUrl(c6);var c8="redirecturl="+t(c9)+"&";c8+=aI(c7,db,c4,(c5||c6));var da="&";if(ay.indexOf("?")<0){da="?"}return ay+da+c8}function a4(c4,c5){if(!c4||!c5){return false}var c6=v.findTargetNode(c4);if(v.shouldIgnoreInteraction(c6)){return false}c6=v.findTargetNodeNoDefault(c4);if(c6&&!U(c6,c5)){return false}return true}function cm(c6,c5,c8){if(!c6){return}var c4=v.findParentContentNode(c6);if(!c4){return}if(!a4(c4,c6)){return}var c7=v.buildContentBlock(c4);if(!c7){return}if(!c7.target&&c8){c7.target=c8
}return v.buildInteractionRequestParams(c5,c7.name,c7.piece,c7.target)}function aP(c5){if(!b1||!b1.length){return false}var c4,c6;for(c4=0;c4<b1.length;c4++){c6=b1[c4];if(c6&&c6.name===c5.name&&c6.piece===c5.piece&&c6.target===c5.target){return true}}return false}function bv(c7){if(!c7){return false}var da=v.findTargetNode(c7);if(!da||v.shouldIgnoreInteraction(da)){return false}var db=cY(da);if(cV&&db&&db.type){return false}if(ab.isLinkElement(da)&&ab.hasNodeAttributeWithValue(da,"href")){var c4=String(ab.getAttributeValueFromNode(da,"href"));if(0===c4.indexOf("#")){return false}if(aN(c4)){return true}if(!v.isUrlToCurrentDomain(c4)){return false}var c8=v.buildContentBlock(c7);if(!c8){return}var c6=c8.name;var dc=c8.piece;var c9=c8.target;if(!ab.hasNodeAttributeWithValue(da,v.CONTENT_TARGET_ATTR)||da.wasContentTargetAttrReplaced){da.wasContentTargetAttrReplaced=true;c9=v.toAbsoluteUrl(c4);ab.setAnyAttribute(da,v.CONTENT_TARGET_ATTR,c9)}var c5=cA(c4,"click",c6,dc,c9);v.setHrefAttribute(da,c5);
return true}return false}function aG(c5){if(!c5||!c5.length){return}var c4;for(c4=0;c4<c5.length;c4++){bv(c5[c4])}}function aR(c4){return function(c5){if(!c4){return}var c8=v.findParentContentNode(c4);var c9;if(c5){c9=c5.target||c5.srcElement}if(!c9){c9=c4}if(!a4(c8,c9)){return}b7(bA);if(ab.isLinkElement(c4)&&ab.hasNodeAttributeWithValue(c4,"href")&&ab.hasNodeAttributeWithValue(c4,v.CONTENT_TARGET_ATTR)){var c6=ab.getAttributeValueFromNode(c4,"href");if(!aN(c6)&&c4.wasContentTargetAttrReplaced){ab.setAnyAttribute(c4,v.CONTENT_TARGET_ATTR,"")}}var dd=cY(c4);if(al&&dd&&dd.type){return dd.type}if(bv(c8)){return"href"}var da=v.buildContentBlock(c8);if(!da){return}var c7=da.name;var de=da.piece;var dc=da.target;var db=aI("click",c7,de,dc);bw(db,bA);return db}}function bS(c6){if(!c6||!c6.length){return}var c4,c5;for(c4=0;c4<c6.length;c4++){c5=v.findTargetNode(c6[c4]);if(c5&&!c5.contentInteractionTrackingSetupDone){c5.contentInteractionTrackingSetupDone=true;aj(c5,"click",aR(c5))}}}function bp(c6,c7){if(!c6||!c6.length){return[]
}var c4,c5;for(c4=0;c4<c6.length;c4++){if(aP(c6[c4])){c6.splice(c4,1);c4--}else{b1.push(c6[c4])}}if(!c6||!c6.length){return[]}aG(c7);bS(c7);var c8=[];for(c4=0;c4<c6.length;c4++){c5=ck(v.buildImpressionRequestParams(c6[c4].name,c6[c4].piece,c6[c4].target),undefined,"contentImpressions");if(c5){c8.push(c5)}}return c8}function cq(c5){var c4=v.collectContent(c5);return bp(c4,c5)}function a2(c5){if(!c5||!c5.length){return[]}var c4;for(c4=0;c4<c5.length;c4++){if(!v.isNodeVisible(c5[c4])){c5.splice(c4,1);c4--}}if(!c5||!c5.length){return[]}return cq(c5)}function aA(c6,c4,c5){var c7=v.buildImpressionRequestParams(c6,c4,c5);return ck(c7,null,"contentImpression")}function cX(c7,c5){if(!c7){return}var c4=v.findParentContentNode(c7);var c6=v.buildContentBlock(c4);if(!c6){return}if(!c5){c5="Unknown"}return aI(c5,c6.name,c6.piece,c6.target)}function cE(c5,c7,c4,c6){return"e_c="+t(c5)+"&e_a="+t(c7)+(J(c4)?"&e_n="+t(c4):"")+(J(c6)?"&e_v="+t(c6):"")}function ao(c6,c8,c4,c7,da,c9){if(a(String(c6)).length===0||a(String(c8)).length===0){ag("Error while logging event: Parameters `category` and `action` must not be empty or filled with whitespaces");
return false}var c5=ck(cE(c6,c8,c4,c7),da,"event");bw(c5,bA,c9)}function bZ(c4,c7,c5,c8){var c6=ck("search="+t(c4)+(c7?"&search_cat="+t(c7):"")+(J(c5)?"&search_count="+c5:""),c8,"sitesearch");bw(c6,bA)}function cI(c4,c7,c6){var c5=ck("idgoal="+c4+(c7?"&revenue="+c7:""),c6,"goal");bw(c5,bA)}function cP(c7,c4,db,da,c6){var c9=c4+"="+t(bT(c7));var c5=cm(c6,"click",c7);if(c5){c9+="&"+c5}var c8=ck(c9,db,"link");bw(c8,bA,da)}function bL(c5,c4){if(c5!==""){return c5+c4.charAt(0).toUpperCase()+c4.slice(1)}return c4}function b8(c9){var c8,c4,c7=["","webkit","ms","moz"],c6;if(!a7){for(c4=0;c4<c7.length;c4++){c6=c7[c4];if(Object.prototype.hasOwnProperty.call(G,bL(c6,"hidden"))){if(G[bL(c6,"visibilityState")]==="prerender"){c8=true}break}}}if(c8){aj(G,c6+"visibilitychange",function c5(){G.removeEventListener(c6+"visibilitychange",c5,false);c9()});return}c9()}function bj(){var c5=aQ().uuid;var c4=aD();return c5+c4}function ca(c4){if(!c4){return}if(!ab.hasNodeAttribute(c4,"href")){return}var c5=ab.getAttributeValueFromNode(c4,"href");
if(!c5||aN(c5)){return}c5=k(c5,aq);if(c5.indexOf("?")>0){c5+="&"}else{c5+="?"}var c6=bj();c5=F(c5,aq,c6);ab.setAnyAttribute(c4,"href",c5)}function av(c7){var c8=ab.getAttributeValueFromNode(c7,"href");if(!c8){return false}c8=String(c8);var c5=c8.indexOf("//")===0||c8.indexOf("http://")===0||c8.indexOf("https://")===0;if(!c5){return false}var c4=c7.pathname||cc(c7.href);var c6=(c7.hostname||d(c7.href)).toLowerCase();if(an(c6,c4)){if(!cw(cJ,L(c6))){return true}return false}return false}function cv(c4){var c5=cY(c4);if(c5&&c5.type){c5.href=p(c5.href);cP(c5.href,c5.type,undefined,null,c4);return}if(cC){c4=ap(c4);if(av(c4)){ca(c4)}}}function cn(){return G.all&&!G.addEventListener}function cK(c4){var c6=c4.which;var c5=(typeof c4.button);if(!c6&&c5!=="undefined"){if(cn()){if(c4.button&1){c6=1}else{if(c4.button&2){c6=3}else{if(c4.button&4){c6=2}}}}else{if(c4.button===0||c4.button==="0"){c6=1}else{if(c4.button&1){c6=2}else{if(c4.button&2){c6=3}}}}}return c6}function bK(c4){switch(cK(c4)){case 1:return"left";
case 2:return"middle";case 3:return"right"}}function aU(c4){return c4.target||c4.srcElement}function aw(c4){return function(c7){c7=c7||T.event;var c6=bK(c7);var c8=aU(c7);if(c7.type==="click"){var c5=false;if(c4&&c6==="middle"){c5=true}if(c8&&!c5){cv(c8)}}else{if(c7.type==="mousedown"){if(c6==="middle"&&c8){aK=c6;bs=c8}else{aK=bs=null}}else{if(c7.type==="mouseup"){if(c6===aK&&c8===bs){cv(c8)}aK=bs=null}else{if(c7.type==="contextmenu"){cv(c8)}}}}}}function am(c6,c5){var c4=typeof c5;if(c4==="undefined"){c5=true}aj(c6,"click",aw(c5),false);if(c5){aj(c6,"mouseup",aw(c5),false);aj(c6,"mousedown",aw(c5),false);aj(c6,"contextmenu",aw(c5),false)}}function bu(c6,c8){al=true;var c7,c5=aT(br,"ignore"),c9=G.links,c4=null,da=null;if(c9){for(c7=0;c7<c9.length;c7++){c4=c9[c7];if(!c5.test(c4.className)){da=typeof c4.piwikTrackers;if("undefined"===da){c4.piwikTrackers=[]}if(-1===M(c4.piwikTrackers,c8)){c4.piwikTrackers.push(c8);am(c4,c6)}}}}}function aL(c5,c8,c9){if(b6){return true}b6=true;var da=false;
var c7,c6;function c4(){da=true}n(function(){function db(dd){setTimeout(function(){if(!b6){return}da=false;c9.trackVisibleContentImpressions();db(dd)},dd)}function dc(dd){setTimeout(function(){if(!b6){return}if(da){da=false;c9.trackVisibleContentImpressions()}dc(dd)},dd)}if(c5){c7=["scroll","resize"];for(c6=0;c6<c7.length;c6++){if(G.addEventListener){G.addEventListener(c7[c6],c4)}else{T.attachEvent("on"+c7[c6],c4)}}dc(100)}if(c8&&c8>0){c8=parseInt(c8,10);db(c8)}})}function cu(){var c5,c7,c8={pdf:"application/pdf",qt:"video/quicktime",realp:"audio/x-pn-realaudio-plugin",wma:"application/x-mplayer2",dir:"application/x-director",fla:"application/x-shockwave-flash",java:"application/x-java-vm",gears:"application/x-googlegears",ag:"application/x-silverlight"};if(!((new RegExp("MSIE")).test(h.userAgent))){if(h.mimeTypes&&h.mimeTypes.length){for(c5 in c8){if(Object.prototype.hasOwnProperty.call(c8,c5)){c7=h.mimeTypes[c8[c5]];cU[c5]=(c7&&c7.enabledPlugin)?"1":"0"}}}if(!((new RegExp("Edge[ /](\\d+[\\.\\d]+)")).test(h.userAgent))&&typeof navigator.javaEnabled!=="unknown"&&J(h.javaEnabled)&&h.javaEnabled()){cU.java="1"
}if(A(T.GearsFactory)){cU.gears="1"}cU.cookie=bW()}var c6=parseInt(W.width,10);var c4=parseInt(W.height,10);cU.res=parseInt(c6,10)+"x"+parseInt(c4,10)}cu();ba();aF();this.getVisitorId=function(){return aQ().uuid};this.getVisitorInfo=function(){return cD()};this.getAttributionInfo=function(){return bD()};this.getAttributionCampaignName=function(){return bD()[0]};this.getAttributionCampaignKeyword=function(){return bD()[1]};this.getAttributionReferrerTimestamp=function(){return bD()[2]};this.getAttributionReferrerUrl=function(){return bD()[3]};this.setTrackerUrl=function(c4){ay=c4};this.getTrackerUrl=function(){return ay};this.getPiwikUrl=function(){return O(this.getTrackerUrl(),by)};this.addTracker=function(c4,c6){if(!c6){throw new Error("A siteId must be given to add a new tracker")}if(!J(c4)||null===c4){c4=this.getTrackerUrl()}var c5=new Q(c4,c6);I.push(c5);return c5};this.getSiteId=function(){return bX};this.setSiteId=function(c4){bU(c4)};this.resetUserId=function(){bq=""};this.setUserId=function(c4){if(!J(c4)||!c4.length){return
}bq=c4};this.getUserId=function(){return bq};this.setCustomData=function(c4,c5){if(V(c4)){ak=c4}else{if(!ak){ak={}}ak[c4]=c5}};this.getCustomData=function(){return ak};this.setCustomRequestProcessing=function(c4){b2=c4};this.appendToTrackingUrl=function(c4){cN=c4};this.getRequest=function(c4){return ck(c4)};this.addPlugin=function(c4,c5){b[c4]=c5};this.setCustomDimension=function(c4,c5){c4=parseInt(c4,10);if(c4>0){if(!J(c5)){c5=""}if(!w(c5)){c5=String(c5)}be[c4]=c5}};this.getCustomDimension=function(c4){c4=parseInt(c4,10);if(c4>0&&Object.prototype.hasOwnProperty.call(be,c4)){return be[c4]}};this.deleteCustomDimension=function(c4){c4=parseInt(c4,10);if(c4>0){delete be[c4]}};this.setCustomVariable=function(c5,c4,c8,c6){var c7;if(!J(c6)){c6="visit"}if(!J(c4)){return}if(!J(c8)){c8=""}if(c5>0){c4=!w(c4)?String(c4):c4;c8=!w(c8)?String(c8):c8;c7=[c4.slice(0,bl),c8.slice(0,bl)];if(c6==="visit"||c6===2){ct();aJ[c5]=c7}else{if(c6==="page"||c6===3){bN[c5]=c7}else{if(c6==="event"){cd[c5]=c7}}}}};this.getCustomVariable=function(c5,c6){var c4;
if(!J(c6)){c6="visit"}if(c6==="page"||c6===3){c4=bN[c5]}else{if(c6==="event"){c4=cd[c5]}else{if(c6==="visit"||c6===2){ct();c4=aJ[c5]}}}if(!J(c4)||(c4&&c4[0]==="")){return false}return c4};this.deleteCustomVariable=function(c4,c5){if(this.getCustomVariable(c4,c5)){this.setCustomVariable(c4,"","",c5)}};this.deleteCustomVariables=function(c4){if(c4==="page"||c4===3){bN={}}else{if(c4==="event"){cd={}}else{if(c4==="visit"||c4===2){aJ={}}}}};this.storeCustomVariablesInCookie=function(){bH=true};this.setLinkTrackingTimer=function(c4){bA=c4};this.getLinkTrackingTimer=function(){return bA};this.setDownloadExtensions=function(c4){if(w(c4)){c4=c4.split("|")}cT=c4};this.addDownloadExtensions=function(c5){var c4;if(w(c5)){c5=c5.split("|")}for(c4=0;c4<c5.length;c4++){cT.push(c5[c4])}};this.removeDownloadExtensions=function(c6){var c5,c4=[];if(w(c6)){c6=c6.split("|")}for(c5=0;c5<cT.length;c5++){if(M(c6,cT[c5])===-1){c4.push(cT[c5])}}cT=c4};this.setDomains=function(c4){ar=w(c4)?[c4]:c4;var c8=false,c6=0,c5;
for(c6;c6<ar.length;c6++){c5=String(ar[c6]);if(cw(cJ,L(c5))){c8=true;break}var c7=cc(c5);if(c7&&c7!=="/"&&c7!=="/*"){c8=true;break}}if(!c8){ar.push(cJ)}};this.enableCrossDomainLinking=function(){cC=true};this.disableCrossDomainLinking=function(){cC=false};this.isCrossDomainLinkingEnabled=function(){return cC};this.setCrossDomainLinkingTimeout=function(c4){aS=c4};this.getCrossDomainLinkingUrlParameter=function(){return t(aq)+"="+t(bj())};this.setIgnoreClasses=function(c4){br=w(c4)?[c4]:c4};this.setRequestMethod=function(c4){cW=c4||b9};this.setRequestContentType=function(c4){co=c4||aC};this.setReferrerUrl=function(c4){bf=c4};this.setCustomUrl=function(c4){aX=bM(bE,c4)};this.getCurrentUrl=function(){return aX||bE};this.setDocumentTitle=function(c4){bb=c4};this.setAPIUrl=function(c4){by=c4};this.setDownloadClasses=function(c4){bC=w(c4)?[c4]:c4};this.setLinkClasses=function(c4){a1=w(c4)?[c4]:c4};this.setCampaignNameKey=function(c4){ci=w(c4)?[c4]:c4};this.setCampaignKeywordKey=function(c4){bx=w(c4)?[c4]:c4
};this.discardHashTag=function(c4){bG=c4};this.setCookieNamePrefix=function(c4){bc=c4;aJ=bO()};this.setCookieDomain=function(c4){var c5=L(c4);if(bo(c5)){cL=c5;ba()}};this.getCookieDomain=function(){return cL};this.hasCookies=function(){return"1"===bW()};this.setSessionCookie=function(c6,c5,c4){if(!c6){throw new Error("Missing cookie name")}if(!J(c4)){c4=cg}bm.push(c6);cZ(aM(c6),c5,c4,bh,cL)};this.getCookie=function(c5){var c4=ax(aM(c5));if(c4===0){return null}return c4};this.setCookiePath=function(c4){bh=c4;ba()};this.getCookiePath=function(c4){return bh};this.setVisitorCookieTimeout=function(c4){cy=c4*1000};this.setSessionCookieTimeout=function(c4){cg=c4*1000};this.getSessionCookieTimeout=function(){return cg};this.setReferralCookieTimeout=function(c4){cS=c4*1000};this.setConversionAttributionFirstReferrer=function(c4){bn=c4};this.setSecureCookie=function(c4){bJ=c4};this.disableCookies=function(){bd=true;cU.cookie="0";if(bX){az()}};this.deleteCookies=function(){az()};this.setDoNotTrack=function(c5){var c4=h.doNotTrack||h.msDoNotTrack;
cF=c5&&(c4==="yes"||c4==="1");if(cF){this.disableCookies()}};this.addListener=function(c5,c4){am(c5,c4)};this.enableLinkTracking=function(c5){cV=true;var c4=this;b8(function(){q(function(){bu(c5,c4)})})};this.enableJSErrorTracking=function(){if(cH){return}cH=true;var c4=T.onerror;T.onerror=function(c9,c7,c6,c8,c5){b8(function(){var da="JavaScript Errors";var db=c7+":"+c6;if(c8){db+=":"+c8}ao(da,db,c9)});if(c4){return c4(c9,c7,c6,c8,c5)}return false}};this.disablePerformanceTracking=function(){aV=false};this.setGenerationTimeMs=function(c4){ce=parseInt(c4,10)};this.enableHeartBeatTimer=function(c4){c4=Math.max(c4,1);aY=(c4||15)*1000;if(cM!==null){c1()}};this.disableHeartBeatTimer=function(){bB();if(aY||aH){if(T.removeEventListener){T.removeEventListener("focus",a3,true);T.removeEventListener("blur",at,true)}else{if(T.detachEvent){T.detachEvent("onfocus",a3);T.detachEvent("onblur",at)}}}aY=null;aH=false};this.killFrame=function(){if(T.location!==T.top.location){T.top.location=T.location}};
this.redirectFile=function(c4){if(T.location.protocol==="file:"){T.location=c4}};this.setCountPreRendered=function(c4){a7=c4};this.trackGoal=function(c4,c6,c5){b8(function(){cI(c4,c6,c5)})};this.trackLink=function(c5,c4,c7,c6){b8(function(){cP(c5,c4,c7,c6)})};this.getNumTrackedPageViews=function(){return cj};this.trackPageView=function(c4,c6,c5){b1=[];cz=[];if(N(bX)){b8(function(){X(ay,by,bX)})}else{b8(function(){cj++;bR(c4,c6,c5)})}};this.trackAllContentImpressions=function(){if(N(bX)){return}b8(function(){q(function(){var c4=v.findContentNodes();var c5=cq(c4);c0(c5,bA)})})};this.trackVisibleContentImpressions=function(c4,c5){if(N(bX)){return}if(!J(c4)){c4=true}if(!J(c5)){c5=750}aL(c4,c5,this);b8(function(){n(function(){var c6=v.findContentNodes();var c7=a2(c6);c0(c7,bA)})})};this.trackContentImpression=function(c6,c4,c5){if(N(bX)){return}c6=a(c6);c4=a(c4);c5=a(c5);if(!c6){return}c4=c4||"Unknown";b8(function(){var c7=aA(c6,c4,c5);bw(c7,bA)})};this.trackContentImpressionsWithinNode=function(c4){if(N(bX)||!c4){return
}b8(function(){if(b6){n(function(){var c5=v.findContentNodesWithinNode(c4);var c6=a2(c5);c0(c6,bA)})}else{q(function(){var c5=v.findContentNodesWithinNode(c4);var c6=cq(c5);c0(c6,bA)})}})};this.trackContentInteraction=function(c6,c7,c4,c5){if(N(bX)){return}c6=a(c6);c7=a(c7);c4=a(c4);c5=a(c5);if(!c6||!c7){return}c4=c4||"Unknown";b8(function(){var c8=aI(c6,c7,c4,c5);bw(c8,bA)})};this.trackContentInteractionNode=function(c5,c4){if(N(bX)||!c5){return}b8(function(){var c6=cX(c5,c4);bw(c6,bA)})};this.logAllContentBlocksOnPage=function(){var c6=v.findContentNodes();var c4=v.collectContent(c6);var c5=typeof console;if(c5!=="undefined"&&console&&console.log){console.log(c4)}};this.trackEvent=function(c5,c7,c4,c6,c9,c8){b8(function(){ao(c5,c7,c4,c6,c9,c8)})};this.trackSiteSearch=function(c4,c6,c5,c7){b8(function(){bZ(c4,c6,c5,c7)})};this.setEcommerceView=function(c7,c4,c6,c5){if(!J(c6)||!c6.length){c6=""}else{if(c6 instanceof Array){c6=JSON_PIWIK.stringify(c6)}}bN[5]=["_pkc",c6];if(J(c5)&&String(c5).length){bN[2]=["_pkp",c5]
}if((!J(c7)||!c7.length)&&(!J(c4)||!c4.length)){return}if(J(c7)&&c7.length){bN[3]=["_pks",c7]}if(!J(c4)||!c4.length){c4=""}bN[4]=["_pkn",c4]};this.addEcommerceItem=function(c8,c4,c6,c5,c7){if(c8.length){cO[c8]=[c8,c4,c6,c5,c7]}};this.trackEcommerceOrder=function(c4,c8,c7,c6,c5,c9){bQ(c4,c8,c7,c6,c5,c9)};this.trackEcommerceCartUpdate=function(c4){bk(c4)};this.trackRequest=function(c5,c7,c6,c4){b8(function(){var c8=ck(c5,c7,c4);bw(c8,bA,c6)})};this.getRememberedConsent=function(){var c4=ax(a6);if(ax(cB)){if(c4){bP(a6,bh,cL)}return null}if(!c4||c4===0){return null}return c4};this.hasRememberedConsent=function(){return !!this.getRememberedConsent()};this.requireConsent=function(){bt=this.hasRememberedConsent();x++;b["CoreConsent"+x]={unload:function(){if(!bt){az()}}}};this.setConsentGiven=function(){bt=true;bP(cB,bh,cL);var c5,c4;for(c5=0;c5<cz.length;c5++){c4=typeof cz[c5];if(c4==="string"){bw(cz[c5],bA)}else{if(c4==="object"){c0(cz[c5],bA)}}}cz=[]};this.rememberConsentGiven=function(c5){if(bd){ag("rememberConsentGiven is called but cookies are disabled, consent will not be remembered");
return}if(c5){c5=c5*60*60*1000}this.setConsentGiven();var c4=new Date().getTime();cZ(a6,c4,c5,bh,cL,bJ)};this.forgetConsentGiven=function(){if(bd){ag("forgetConsentGiven is called but cookies are disabled, consent will not be forgotten");return}bP(a6,bh,cL);cZ(cB,new Date().getTime(),0,bh,cL,bJ);this.requireConsent()};this.isUserOptedOut=function(){return !bt};this.optUserOut=this.forgetConsentGiven;this.forgetUserOptOut=this.rememberConsentGiven;e.trigger("TrackerSetup",[this])}function H(){return{push:ac}}function c(ap,ao){var aq={};var am,an;for(am=0;am<ao.length;am++){var ak=ao[am];aq[ak]=1;for(an=0;an<ap.length;an++){if(ap[an]&&ap[an][0]){var al=ap[an][0];if(ak===al){ac(ap[an]);delete ap[an];if(aq[al]>1&&al!=="addTracker"){ag("The method "+al+' is registered more than once in "_paq" variable. Only the last call has an effect. Please have a look at the multiple Piwik trackers documentation: https://developer.piwik.org/guides/tracking-javascript-guide#multiple-piwik-trackers')}aq[al]++
}}}}return ap}var C=["addTracker","disableCookies","setTrackerUrl","setAPIUrl","enableCrossDomainLinking","setCrossDomainLinkingTimeout","setSecureCookie","setCookiePath","setCookieDomain","setDomains","setUserId","setSiteId","enableLinkTracking","requireConsent","setConsentGiven"];function aa(ak,am){var al=new Q(ak,am);I.push(al);_paq=c(_paq,C);for(E=0;E<_paq.length;E++){if(_paq[E]){ac(_paq[E])}}_paq=new H();return al}aj(T,"beforeunload",ae,false);Date.prototype.getTimeAlias=Date.prototype.getTime;e={initialized:false,JSON:JSON_PIWIK,DOM:{addEventListener:function(an,am,al,ak){var ao=typeof ak;if(ao==="undefined"){ak=false}aj(an,am,al,ak)},onLoad:n,onReady:q,isNodeVisible:j,isOrWasNodeVisible:v.isNodeVisible},on:function(al,ak){if(!y[al]){y[al]=[]}y[al].push(ak)},off:function(am,al){if(!y[am]){return}var ak=0;for(ak;ak<y[am].length;ak++){if(y[am][ak]===al){y[am].splice(ak,1)}}},trigger:function(am,an,al){if(!y[am]){return}var ak=0;for(ak;ak<y[am].length;ak++){y[am][ak].apply(al||T,an)}},addPlugin:function(ak,al){b[ak]=al
},getTracker:function(ak,al){if(!J(al)){al=this.getAsyncTracker().getSiteId()}if(!J(ak)){ak=this.getAsyncTracker().getTrackerUrl()}return new Q(ak,al)},getAsyncTrackers:function(){return I},addTracker:function(ak,am){var al;if(!I.length){al=aa(ak,am)}else{al=I[0].addTracker(ak,am)}return al},getAsyncTracker:function(al,ao){var an;if(I&&I.length&&I[0]){an=I[0]}else{return aa(al,ao)}if(!ao&&!al){return an}if((!J(ao)||null===ao)&&an){ao=an.getSiteId()}if((!J(al)||null===al)&&an){al=an.getTrackerUrl()}var am,ak=0;for(ak;ak<I.length;ak++){am=I[ak];if(am&&String(am.getSiteId())===String(ao)&&am.getTrackerUrl()===al){return am}}},retryMissedPluginCalls:function(){var al=ad;ad=[];var ak=0;for(ak;ak<al.length;ak++){ac(al[ak])}}};if(typeof define==="function"&&define.amd){define("piwik",[],function(){return e})}return e}())}
/*!!! pluginTrackerHook */
(function(){function b(){if("object"!==typeof _paq){return false}var c=typeof _paq.length;if("undefined"===c){return false}return !!_paq.length}if(window&&"object"===typeof window.piwikPluginAsyncInit&&window.piwikPluginAsyncInit.length){var a=0;
for(a;a<window.piwikPluginAsyncInit.length;a++){if(typeof window.piwikPluginAsyncInit[a]==="function"){window.piwikPluginAsyncInit[a]()}}}if(window&&window.piwikAsyncInit){window.piwikAsyncInit()}if(!window.Piwik.getAsyncTrackers().length){if(b()){window.Piwik.addTracker()}else{_paq={push:function(c){var d=typeof console;if(d!=="undefined"&&console&&console.error){console.error("_paq.push() was used but Piwik tracker was not initialized before the piwik.js file was loaded. Make sure to configure the tracker via _paq.push before loading piwik.js. Alternatively, you can create a tracker via Piwik.addTracker() manually and then use _paq.push but it may not fully work as tracker methods may not be executed in the correct order.",c)}}}}}window.Piwik.trigger("PiwikInitialized",[]);window.Piwik.initialized=true}());(function(){var a=(typeof AnalyticsTracker);if(a==="undefined"){AnalyticsTracker=window.Piwik}}());if(typeof piwik_log!=="function"){piwik_log=function(b,f,d,g){function a(h){try{if(window["piwik_"+h]){return window["piwik_"+h]
}}catch(i){}return}var c,e=window.Piwik.getTracker(d,f);e.setDocumentTitle(b);e.setCustomData(g);c=a("tracker_pause");if(c){e.setLinkTrackingTimer(c)}c=a("download_extensions");if(c){e.setDownloadExtensions(c)}c=a("hosts_alias");if(c){e.setDomains(c)}c=a("ignore_classes");if(c){e.setIgnoreClasses(c)}e.trackPageView();if(a("install_tracker")){piwik_track=function(i,k,j,h){e.setSiteId(k);e.setTrackerUrl(j);e.trackLink(i,h)};e.enableLinkTracking()}}}
/*!! @license-end */;
